.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #1a1a1a;
    overflow: hidden;
}

.card {
    background-color: #2e2e2e;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    color: #fff;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
    border-radius: 10px;
}

.card .date, 
.card .category, 
.card .author, 
.card h2, 
.card h3, 
.card a {
    position: relative; 
    z-index: 1;
}

.card.large {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.large h2 {
    font-size: 1.5em;
    margin: 20px 0;
    color: #fff;
}

.card.large .read-more {
    font-weight: bold;
    color: #3d98ff;
    text-decoration: none;
    margin-top: 20px;
}

.card.small {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.small h3 {
    font-size: 1em;
    margin: 10px 0;
    color: #fff;
}

.card.small a {
    font-size: 1.5em;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    align-self: flex-end;
}

.card .date, 
.card .category, 
.card .author {
    font-size: 0.8em;
    color: #bbb; 
}

.card .category {
    font-weight: bold;
    margin: 5px 0;
}

/* Адаптивность для устройств шириной меньше 992px */
@media (max-width: 991px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
    }

    .card.large {
        grid-column: 1 / 2;
        grid-row: 1; 
    }
}
